<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="stilo.css">
</head>
<body>
    <header>
        <h1>Jabones MyRose</h1>

    </header>
    <nav>
        <div class="sub-menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="frutales.html"> Frutales</a></li>
            <li><a href="herbales.html"> Herbales</a></li>
            <li><a href="florales.html"> Florales</a></li>
            <li><a href="mascotas.html"> Mascotas</a></li>
            <li><a href="bebés.html"> Bebés</a></li>
        </ul>
    </div>
    </nav>
    <div class="titulos-pag">
            <h3>¡Elige tu tipo de jabón!</h3>
            <p> En jabones "MyRose" tienes muchas opciones para elegir, tenemos aromas frutales,herbales,frutales y más.</p>
            <p> ¡También tenemos jabones especialmente hechos para bebés y mascotas!</p>
    </div>
</body>
</html>  